<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="icon" href="Pic/feedback.ico">
</head>
<style>
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px; 
        border: 1px solid #00fc3f; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical 
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4f38b8;
}

.container {
  border-radius: 5px;
  background-color: #f57d7d;
  padding: 20px;
}
</style>
<body style="background-color: rgb(3, 3, 3);">
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">大名</label>
          <input type="text" id="fname" name="name" placeholder="您的名字......">
      
          <label for="country">電子信箱</label>
          <label for="email"><b>Email</b></label>
    <input type="text" placeholder="輸入信箱....." name="email" id="email" required>
      
          <label for="subject">回饋</label>
          <textarea id="subject" name="subject" placeholder="寫點東西吧......" style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</body>
</html>